<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>

    <!-- Header -->
    <header>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <div id="start-page" class="flex-column">

            <h1>High Scores</h1>

            <div class="choice-container">
                <p class="score-rank">1.</p>
                <p id="score-name" data-number="1">Name</p>
                <p id="score-number">Score</p>
            </div>

            <button type="submit" class="btn">
                <a href="./index.html">Go Back to Start</a>
            </button>

        </div>
    </main>

    <footer></footer>

    <!-- Javascript -->
    <script src="./assets/js/high-scores.js"></script>

</body>

</html>